[class^="blog-sprite-"] {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: text-top;
    background-image: url('../images/sprites/blog_sprite.png');
    background-position: 16px 16px;
    background-repeat: no-repeat;
    &.pull-left {
        margin-left: 0.5em !important;
        margin-top: 0.75em !important;
    }
}

